{
    "editor.fontFamily": "Fira Code, monospace",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80
    ],
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontFamily": "Fira Code, monospace",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Monokai",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    // Go
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "goreturns",
    "go.useLanguageServer": true,
    "terminal.integrated.rendererType": "dom"
}
